# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10

# Mod Properties
mod_version=Alpha-0.1.0
maven_group=name.tingiumcraft
archives_base_name=tingium-craft

# Dependencies
fabric_version=0.102.0+1.21